# rabbit-listerner

./: Dockerfile  README.md  docker-compose.yml  pom.xml
env/: .env.development  .env.production
src/main/java/br/com/fjunior/rabbitmq/: RabbitmqApplication.java
src/main/java/br/com/fjunior/rabbitmq/component/: EmailServiceComponent.java  RabbitConsumer.java
src/main/java/br/com/fjunior/rabbitmq/config/email/: EmailConfig.java
src/main/java/br/com/fjunior/rabbitmq/config/rabbit/: EmailAMQPConfig.java  RetryPolicy.java
src/main/java/br/com/fjunior/rabbitmq/payload/: EmailRequest.java  QueueEmailRequest.java
src/main/resources/: bootstrap.properties
src/test/java/br/com/fjunior/rabbitmq/: RabbitmqApplicationTests.java
